<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Qbj-ZQ-8Ct" customClass="SearchView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="soushuokuang1-1" translatesAutoresizingMaskIntoConstraints="NO" id="A4a-2v-uoy">
                    <rect key="frame" x="11" y="27" width="280" height="30"/>
                    <animations/>
                    <rect key="contentStretch" x="0.10000000000000002" y="0.0" width="1" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Kih-lT-Sxd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrO-FD-hIe">
                    <rect key="frame" x="11" y="28" width="46" height="30"/>
                    <animations/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="citylistClick:" destination="Qbj-ZQ-8Ct" eventType="touchUpInside" id="9Jg-1S-PI4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXN-u5-I3Q">
                    <rect key="frame" x="268" y="32" width="16" height="22"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="DIy-FD-oma"/>
                        <constraint firstAttribute="height" constant="22" id="exA-CL-XLS"/>
                    </constraints>
                    <state key="normal" image="soushuoicon">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="scarchIconClick:" destination="Qbj-ZQ-8Ct" eventType="touchUpInside" id="Ofz-yW-PjS"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="搜职位" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGP-wr-7Eg">
                    <rect key="frame" x="25" y="31" width="50" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYb-FG-MUN" userLabel="righttView">
                    <rect key="frame" x="298" y="27" width="67" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="企业端" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1O-70-vI6">
                            <rect key="frame" x="8" y="0.0" width="50" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sye-aw-4vD">
                            <rect key="frame" x="0.0" y="0.0" width="67" height="30"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shuyejiantou1" translatesAutoresizingMaskIntoConstraints="NO" id="k0I-O6-TMQ">
                            <rect key="frame" x="62" y="10" width="5" height="10"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="itG-Gh-MK1"/>
                        <constraint firstAttribute="width" constant="67" id="kjw-Ku-zSt"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uYb-FG-MUN" firstAttribute="leading" secondItem="fXN-u5-I3Q" secondAttribute="trailing" constant="14" id="4hd-or-xFv"/>
                <constraint firstItem="fXN-u5-I3Q" firstAttribute="top" secondItem="Qbj-ZQ-8Ct" secondAttribute="top" constant="32" id="Hfv-IZ-ocy"/>
                <constraint firstItem="uYb-FG-MUN" firstAttribute="top" secondItem="Qbj-ZQ-8Ct" secondAttribute="top" constant="27" id="TTP-Jj-kiV"/>
                <constraint firstItem="A4a-2v-uoy" firstAttribute="top" secondItem="Qbj-ZQ-8Ct" secondAttribute="top" constant="27" id="Vob-i0-Z5f"/>
                <constraint firstItem="uYb-FG-MUN" firstAttribute="leading" secondItem="A4a-2v-uoy" secondAttribute="trailing" constant="7" id="jp2-Tg-Ss1"/>
                <constraint firstItem="A4a-2v-uoy" firstAttribute="leading" secondItem="Qbj-ZQ-8Ct" secondAttribute="leading" constant="11" id="kH2-Vu-5vV"/>
                <constraint firstAttribute="trailing" secondItem="uYb-FG-MUN" secondAttribute="trailing" constant="10" id="xLc-zv-am2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="goEnterFaceBtn" destination="Sye-aw-4vD" id="hXl-kc-pn3"/>
                <outlet property="placeholderLab" destination="LGP-wr-7Eg" id="ygP-lX-hIp"/>
                <outlet property="searchTextField" destination="A4a-2v-uoy" id="jm1-XW-9zW"/>
            </connections>
            <point key="canvasLocation" x="523.5" y="-346.5"/>
        </view>
    </objects>
    <resources>
        <image name="shuyejiantou1" width="5" height="12"/>
        <image name="soushuoicon" width="16" height="17"/>
        <image name="soushuokuang1-1" width="280" height="31"/>
    </resources>
</document>
