<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="456"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjb-aZ-4Ks" userLabel="DivilingFirstLinView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="NM0-cP-xd1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0g-hn-t7b" userLabel="DiVinfSecondLinView">
                    <rect key="frame" x="0.0" y="166" width="375" height="10"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="FTc-ch-zN4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWh-GO-i0H" userLabel="InternetBgView">
                    <rect key="frame" x="0.0" y="176" width="375" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usf-Tu-t4U" userLabel="InternetBtnView">
                            <rect key="frame" x="0.0" y="0.0" width="96" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSH-yc-oZU" userLabel="InternetMidView">
                                    <rect key="frame" x="95.5" y="0.0" width="0.5" height="80"/>
                                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXC-Id-fEK">
                                    <rect key="frame" x="38" y="20" width="20" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="090-rL-kYq"/>
                                        <constraint firstAttribute="width" constant="20" id="c6i-K2-Y07"/>
                                    </constraints>
                                    <state key="normal" image="hulianwang">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="互联网" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98M-36-CsF">
                                    <rect key="frame" x="18" y="48" width="60" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="hxy-Fs-dSt"/>
                                        <constraint firstAttribute="height" constant="12" id="vti-YB-1L8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="SXC-Id-fEK" firstAttribute="top" secondItem="Usf-Tu-t4U" secondAttribute="top" constant="20" id="5eN-Ff-ZlA"/>
                                <constraint firstItem="98M-36-CsF" firstAttribute="top" secondItem="SXC-Id-fEK" secondAttribute="bottom" constant="3" id="5oB-33-rOq"/>
                                <constraint firstItem="SXC-Id-fEK" firstAttribute="leading" secondItem="Usf-Tu-t4U" secondAttribute="leading" constant="38" id="Xjl-6e-zfe"/>
                                <constraint firstAttribute="width" constant="96" id="Yaa-xh-ean"/>
                                <constraint firstItem="98M-36-CsF" firstAttribute="leading" secondItem="Usf-Tu-t4U" secondAttribute="leading" constant="18" id="aa8-Wn-cif"/>
                                <constraint firstAttribute="height" constant="80" id="je3-eb-R9V"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bK0-mN-eUK" userLabel="InternetRightContailerView">
                            <rect key="frame" x="96" y="0.0" width="279" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEf-8b-u8I" userLabel="IternetRightDownContailerView">
                                    <rect key="frame" x="0.0" y="40" width="279" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7L-J0-86m">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Dag-Jb-xRK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="SEO专员">
                                                <color key="titleColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNb-BF-JAi">
                                            <rect key="frame" x="186" y="0.0" width="94" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="qwa-he-TpK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="美工">
                                                <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igs-iA-10g">
                                            <rect key="frame" x="92.5" y="0.0" width="0.5" height="40"/>
                                            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="0.5" id="5bm-NU-aZM"/>
                                                <constraint firstAttribute="height" constant="40" id="QEt-8A-UCR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HUq-XS-X1L">
                                            <rect key="frame" x="186" y="0.0" width="0.5" height="40"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="S7g-VW-EfK"/>
                                                <constraint firstAttribute="width" constant="0.5" id="i4o-5H-lTL"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fe-0M-jI4">
                                            <rect key="frame" x="93" y="0.0" width="92" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="CRt-u9-kfB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="UI设计师">
                                                <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0fe-0M-jI4" firstAttribute="top" secondItem="IEf-8b-u8I" secondAttribute="top" id="4Kc-F9-RpL"/>
                                        <constraint firstItem="HUq-XS-X1L" firstAttribute="top" secondItem="IEf-8b-u8I" secondAttribute="top" id="5tz-9n-17K"/>
                                        <constraint firstItem="0fe-0M-jI4" firstAttribute="leading" secondItem="igs-iA-10g" secondAttribute="trailing" id="GLt-7n-Y1y"/>
                                        <constraint firstItem="0fe-0M-jI4" firstAttribute="width" secondItem="kNb-BF-JAi" secondAttribute="width" id="HMM-Y3-lhm"/>
                                        <constraint firstItem="igs-iA-10g" firstAttribute="leading" secondItem="f7L-J0-86m" secondAttribute="trailing" constant="0.5" id="Ix2-KV-mN1"/>
                                        <constraint firstItem="0fe-0M-jI4" firstAttribute="width" secondItem="f7L-J0-86m" secondAttribute="width" id="JzR-bu-fdN"/>
                                        <constraint firstItem="f7L-J0-86m" firstAttribute="leading" secondItem="IEf-8b-u8I" secondAttribute="leading" id="Rvk-GH-YcI"/>
                                        <constraint firstItem="kNb-BF-JAi" firstAttribute="leading" secondItem="0fe-0M-jI4" secondAttribute="trailing" constant="1" id="SMT-ZE-fuU"/>
                                        <constraint firstItem="HUq-XS-X1L" firstAttribute="leading" secondItem="0fe-0M-jI4" secondAttribute="trailing" constant="1" id="UgF-6b-6jd"/>
                                        <constraint firstAttribute="trailing" secondItem="kNb-BF-JAi" secondAttribute="trailing" constant="-1" id="cYN-3I-9Cn"/>
                                        <constraint firstItem="kNb-BF-JAi" firstAttribute="top" secondItem="IEf-8b-u8I" secondAttribute="top" id="e7d-Sc-SHI"/>
                                        <constraint firstItem="igs-iA-10g" firstAttribute="top" secondItem="IEf-8b-u8I" secondAttribute="top" id="h1A-mY-12A"/>
                                        <constraint firstItem="0fe-0M-jI4" firstAttribute="leading" secondItem="igs-iA-10g" secondAttribute="trailing" id="hfI-Lb-Lcc"/>
                                        <constraint firstItem="f7L-J0-86m" firstAttribute="top" secondItem="IEf-8b-u8I" secondAttribute="top" id="tCo-bO-2Rd"/>
                                        <constraint firstAttribute="height" constant="40" id="xZn-lS-dJj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfn-FZ-fYL" userLabel="IternetRightUpContailerView">
                                    <rect key="frame" x="0.0" y="0.0" width="279" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0T-Rq-iQA">
                                            <rect key="frame" x="0.0" y="39.5" width="279" height="0.5"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="M1i-H2-C5Z"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjF-o4-Zu0">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="gpM-SK-pdH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="网站策划">
                                                <color key="titleColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu0-qZ-TfT">
                                            <rect key="frame" x="93" y="0.0" width="92" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="ZOl-WS-fnb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="网站编辑">
                                                <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXs-0j-7pv">
                                            <rect key="frame" x="92.5" y="0.0" width="0.5" height="39"/>
                                            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="j74-dr-G2S"/>
                                                <constraint firstAttribute="width" constant="0.5" id="v2l-IQ-WgF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFU-x2-3PW">
                                            <rect key="frame" x="186" y="0.0" width="0.5" height="39"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="LJ1-iS-5Pc"/>
                                                <constraint firstAttribute="width" constant="0.5" id="bd0-bf-9gu"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qS-mD-NiC">
                                            <rect key="frame" x="186" y="0.0" width="93" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="0KI-zI-iDI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="运营专员">
                                                <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="CFU-x2-3PW" firstAttribute="leading" secondItem="bu0-qZ-TfT" secondAttribute="trailing" constant="1" id="0a1-IV-29c"/>
                                        <constraint firstItem="wXs-0j-7pv" firstAttribute="top" secondItem="lfn-FZ-fYL" secondAttribute="top" id="4fL-Qj-F0b"/>
                                        <constraint firstItem="6qS-mD-NiC" firstAttribute="top" secondItem="lfn-FZ-fYL" secondAttribute="top" id="7XU-aF-9sV"/>
                                        <constraint firstItem="R0T-Rq-iQA" firstAttribute="top" secondItem="6qS-mD-NiC" secondAttribute="bottom" constant="0.5" id="C7Z-rI-aip"/>
                                        <constraint firstItem="CFU-x2-3PW" firstAttribute="top" secondItem="lfn-FZ-fYL" secondAttribute="top" id="ERC-Do-UrA"/>
                                        <constraint firstAttribute="trailing" secondItem="R0T-Rq-iQA" secondAttribute="trailing" id="EYK-OP-Zz9"/>
                                        <constraint firstItem="bu0-qZ-TfT" firstAttribute="top" secondItem="lfn-FZ-fYL" secondAttribute="top" id="HLf-w5-3tm"/>
                                        <constraint firstItem="wXs-0j-7pv" firstAttribute="leading" secondItem="xjF-o4-Zu0" secondAttribute="trailing" constant="0.5" id="OUn-8a-TkV"/>
                                        <constraint firstItem="bu0-qZ-TfT" firstAttribute="leading" secondItem="wXs-0j-7pv" secondAttribute="trailing" id="Owz-Gc-3JS"/>
                                        <constraint firstItem="R0T-Rq-iQA" firstAttribute="leading" secondItem="lfn-FZ-fYL" secondAttribute="leading" id="aPI-bM-cOZ"/>
                                        <constraint firstItem="xjF-o4-Zu0" firstAttribute="width" secondItem="6qS-mD-NiC" secondAttribute="width" id="bbR-S2-mXj"/>
                                        <constraint firstAttribute="trailing" secondItem="6qS-mD-NiC" secondAttribute="trailing" id="do6-0d-q2W"/>
                                        <constraint firstItem="bu0-qZ-TfT" firstAttribute="leading" secondItem="wXs-0j-7pv" secondAttribute="trailing" id="fls-Ua-ces"/>
                                        <constraint firstItem="6qS-mD-NiC" firstAttribute="leading" secondItem="bu0-qZ-TfT" secondAttribute="trailing" constant="1" id="hO8-Nk-y1m"/>
                                        <constraint firstItem="xjF-o4-Zu0" firstAttribute="top" secondItem="lfn-FZ-fYL" secondAttribute="top" id="jIA-5m-t1i"/>
                                        <constraint firstItem="xjF-o4-Zu0" firstAttribute="leading" secondItem="lfn-FZ-fYL" secondAttribute="leading" id="l1e-T6-bxZ"/>
                                        <constraint firstItem="bu0-qZ-TfT" firstAttribute="width" secondItem="xjF-o4-Zu0" secondAttribute="width" id="tdN-Iu-tAG"/>
                                        <constraint firstAttribute="height" constant="40" id="upI-t1-Zww"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="IEf-8b-u8I" firstAttribute="leading" secondItem="bK0-mN-eUK" secondAttribute="leading" id="AKm-4k-fRC"/>
                                <constraint firstItem="lfn-FZ-fYL" firstAttribute="top" secondItem="bK0-mN-eUK" secondAttribute="top" id="CRo-Pn-uif"/>
                                <constraint firstAttribute="trailing" secondItem="lfn-FZ-fYL" secondAttribute="trailing" id="Ikw-xB-0bM"/>
                                <constraint firstItem="IEf-8b-u8I" firstAttribute="top" secondItem="lfn-FZ-fYL" secondAttribute="bottom" id="bwC-YX-2ot"/>
                                <constraint firstAttribute="height" constant="80" id="fbE-tP-X3L"/>
                                <constraint firstItem="lfn-FZ-fYL" firstAttribute="leading" secondItem="bK0-mN-eUK" secondAttribute="leading" id="lhT-4Z-fbc"/>
                                <constraint firstAttribute="trailing" secondItem="IEf-8b-u8I" secondAttribute="trailing" id="wb7-Ct-hld"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bK0-mN-eUK" secondAttribute="trailing" id="3gn-0k-2sQ"/>
                        <constraint firstItem="bK0-mN-eUK" firstAttribute="top" secondItem="IWh-GO-i0H" secondAttribute="top" id="BrD-wK-AjU"/>
                        <constraint firstItem="bK0-mN-eUK" firstAttribute="leading" secondItem="Usf-Tu-t4U" secondAttribute="trailing" id="FYe-A5-wk6"/>
                        <constraint firstItem="Usf-Tu-t4U" firstAttribute="top" secondItem="IWh-GO-i0H" secondAttribute="top" id="Tzy-0T-Ylk"/>
                        <constraint firstAttribute="height" constant="80" id="ZU8-uf-wXu"/>
                        <constraint firstItem="Usf-Tu-t4U" firstAttribute="leading" secondItem="IWh-GO-i0H" secondAttribute="leading" id="eai-z1-KwN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48u-HX-XJg" userLabel="DivinThreeLinView">
                    <rect key="frame" x="0.0" y="256" width="375" height="10"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="mtG-ql-aLg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDQ-KJ-cHh" userLabel="FamousEnterprisesView">
                    <rect key="frame" x="0.0" y="10" width="375" height="156"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名企推荐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkd-UJ-Qhf">
                            <rect key="frame" x="15" y="10" width="85" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="HIv-SN-Fen"/>
                                <constraint firstAttribute="width" constant="85" id="kvD-er-52W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnh-uP-E6d" userLabel="lineView">
                            <rect key="frame" x="0.0" y="35.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="EXF-Af-OSw"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TJ-vA-O2y">
                            <rect key="frame" x="149" y="54" width="68" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="m4G-LB-rHX"/>
                            </constraints>
                            <state key="normal" image="02">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="450-yE-RG9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXl-WN-vt2">
                            <rect key="frame" x="264" y="50" width="90" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="qHI-Qy-Sth"/>
                            </constraints>
                            <state key="normal" image="03">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="m2e-Uo-Kqo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmT-7j-ydu">
                            <rect key="frame" x="145" y="109" width="85" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="hEW-v7-HcM"/>
                            </constraints>
                            <state key="normal" image="05">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="NLv-Xd-xcX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alA-io-Yow">
                            <rect key="frame" x="28" y="99" width="58" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="hy9-gj-8dz"/>
                            </constraints>
                            <state key="normal" image="04">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="AWp-V9-PX3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMN-YV-TN2">
                            <rect key="frame" x="264" y="109" width="91" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="e9v-bV-z2D"/>
                            </constraints>
                            <state key="normal" image="06">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="GcI-qR-77v"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPZ-9K-0CV">
                            <rect key="frame" x="13" y="51" width="89" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="kXs-yu-Kdg"/>
                            </constraints>
                            <state key="normal" image="01">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="0W6-pg-9Mr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="alA-io-Yow" firstAttribute="top" secondItem="HPZ-9K-0CV" secondAttribute="bottom" constant="23" id="0Sq-Ax-f3O"/>
                        <constraint firstItem="nmT-7j-ydu" firstAttribute="leading" secondItem="alA-io-Yow" secondAttribute="trailing" constant="59" id="0cI-oa-do3"/>
                        <constraint firstItem="jMN-YV-TN2" firstAttribute="width" secondItem="alA-io-Yow" secondAttribute="width" id="3bC-NQ-x5F"/>
                        <constraint firstAttribute="trailing" secondItem="sXl-WN-vt2" secondAttribute="trailing" constant="21" id="49F-d3-Vla"/>
                        <constraint firstItem="HPZ-9K-0CV" firstAttribute="leading" secondItem="EDQ-KJ-cHh" secondAttribute="leading" constant="13" id="51S-GK-kec"/>
                        <constraint firstItem="1TJ-vA-O2y" firstAttribute="top" secondItem="bnh-uP-E6d" secondAttribute="bottom" constant="18" id="CXs-B5-xdJ"/>
                        <constraint firstItem="wkd-UJ-Qhf" firstAttribute="leading" secondItem="EDQ-KJ-cHh" secondAttribute="leading" constant="15" id="JK6-Iy-Oh7"/>
                        <constraint firstItem="sXl-WN-vt2" firstAttribute="leading" secondItem="1TJ-vA-O2y" secondAttribute="trailing" constant="47" id="JSO-wl-ApR"/>
                        <constraint firstItem="jMN-YV-TN2" firstAttribute="top" secondItem="sXl-WN-vt2" secondAttribute="bottom" constant="37" id="LFG-0P-Q1m"/>
                        <constraint firstItem="nmT-7j-ydu" firstAttribute="top" secondItem="1TJ-vA-O2y" secondAttribute="bottom" constant="33" id="M8h-oN-1iT"/>
                        <constraint firstItem="sXl-WN-vt2" firstAttribute="top" secondItem="bnh-uP-E6d" secondAttribute="bottom" constant="14" id="Pfs-t5-Rwa"/>
                        <constraint firstItem="bnh-uP-E6d" firstAttribute="top" secondItem="wkd-UJ-Qhf" secondAttribute="bottom" constant="10.5" id="SGz-rP-CbU"/>
                        <constraint firstItem="HPZ-9K-0CV" firstAttribute="top" secondItem="bnh-uP-E6d" secondAttribute="bottom" constant="15" id="SzA-Uo-awi"/>
                        <constraint firstAttribute="height" constant="156" id="TjO-zJ-FqH"/>
                        <constraint firstItem="HPZ-9K-0CV" firstAttribute="width" secondItem="sXl-WN-vt2" secondAttribute="width" id="XMa-ak-9KH"/>
                        <constraint firstItem="1TJ-vA-O2y" firstAttribute="leading" secondItem="HPZ-9K-0CV" secondAttribute="trailing" constant="47" id="bDa-z2-Rn6"/>
                        <constraint firstItem="bnh-uP-E6d" firstAttribute="leading" secondItem="EDQ-KJ-cHh" secondAttribute="leading" id="eOM-3V-lGH"/>
                        <constraint firstItem="alA-io-Yow" firstAttribute="leading" secondItem="EDQ-KJ-cHh" secondAttribute="leading" constant="28" id="exm-Vm-64S"/>
                        <constraint firstAttribute="trailing" secondItem="bnh-uP-E6d" secondAttribute="trailing" id="lSP-UD-FJy"/>
                        <constraint firstItem="jMN-YV-TN2" firstAttribute="leading" secondItem="nmT-7j-ydu" secondAttribute="trailing" constant="34" id="pMA-EM-kaW"/>
                        <constraint firstItem="jMN-YV-TN2" firstAttribute="width" secondItem="nmT-7j-ydu" secondAttribute="width" id="qiJ-R1-L5I"/>
                        <constraint firstAttribute="trailing" secondItem="jMN-YV-TN2" secondAttribute="trailing" constant="20" id="uEI-Gf-v4z"/>
                        <constraint firstItem="wkd-UJ-Qhf" firstAttribute="top" secondItem="EDQ-KJ-cHh" secondAttribute="top" constant="10" id="xVu-cy-Baj"/>
                        <constraint firstItem="HPZ-9K-0CV" firstAttribute="width" secondItem="1TJ-vA-O2y" secondAttribute="width" id="zCq-CW-cbM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zi-j0-1ca" userLabel="FinancialContaierView">
                    <rect key="frame" x="0.0" y="266" width="375" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nA-ic-tG4" userLabel="FinancialLeftContaierView">
                            <rect key="frame" x="0.0" y="0.0" width="96" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="金融银行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRg-ZF-Ifm">
                                    <rect key="frame" x="26" y="42" width="54" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="coR-xt-3fv">
                                    <rect key="frame" x="95.5" y="0.0" width="0.5" height="80"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aku-og-Ike">
                                    <rect key="frame" x="21" y="15" width="54" height="29"/>
                                    <state key="normal" image="jinrongxinhang">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="Ivq-Fk-rEi"/>
                                <constraint firstAttribute="height" constant="80" id="lwp-0t-t4R"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nh0-bR-HNL" userLabel="FinancialRightContaierView">
                            <rect key="frame" x="96" y="0.0" width="280" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pp-xV-dPM" userLabel="UpContaierView">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaZ-Tj-7Dl">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="KH5-oW-eyZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="银行柜员">
                                                <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEd-tF-sm8">
                                            <rect key="frame" x="93" y="0.0" width="92" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="ch2-KZ-VHy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="义务专员">
                                                <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBo-BB-5lI">
                                            <rect key="frame" x="186" y="0.0" width="94" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="N8k-WH-h4S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="清算员">
                                                <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6I-6a-9Uz">
                                            <rect key="frame" x="92.5" y="0.0" width="0.5" height="39"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="0.5" id="DdD-MB-4Br"/>
                                                <constraint firstAttribute="height" constant="39" id="OlR-5P-XxH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tot-A8-tg4">
                                            <rect key="frame" x="186" y="0.0" width="0.5" height="39"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="5df-Xx-uvM"/>
                                                <constraint firstAttribute="width" constant="0.5" id="peB-uC-R7l"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCS-77-Avj">
                                            <rect key="frame" x="0.0" y="39.5" width="280" height="0.5"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="d1h-WT-uC5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="rBo-BB-5lI" firstAttribute="top" secondItem="4pp-xV-dPM" secondAttribute="top" id="0Gh-Xf-Zjn"/>
                                        <constraint firstItem="mEd-tF-sm8" firstAttribute="leading" secondItem="y6I-6a-9Uz" secondAttribute="trailing" id="2Cv-B4-MmT"/>
                                        <constraint firstAttribute="trailing" secondItem="aCS-77-Avj" secondAttribute="trailing" id="4be-gf-NAd"/>
                                        <constraint firstItem="Tot-A8-tg4" firstAttribute="top" secondItem="4pp-xV-dPM" secondAttribute="top" id="5ex-ue-gFz"/>
                                        <constraint firstItem="y6I-6a-9Uz" firstAttribute="top" secondItem="4pp-xV-dPM" secondAttribute="top" id="6Hd-Ww-EgE"/>
                                        <constraint firstAttribute="height" constant="40" id="8H7-gx-inJ"/>
                                        <constraint firstItem="mEd-tF-sm8" firstAttribute="leading" secondItem="y6I-6a-9Uz" secondAttribute="trailing" id="9IT-5U-Yi8"/>
                                        <constraint firstAttribute="trailing" secondItem="rBo-BB-5lI" secondAttribute="trailing" id="9cg-t6-KAe"/>
                                        <constraint firstItem="XaZ-Tj-7Dl" firstAttribute="width" secondItem="rBo-BB-5lI" secondAttribute="width" id="CuM-BQ-VJp"/>
                                        <constraint firstItem="XaZ-Tj-7Dl" firstAttribute="top" secondItem="4pp-xV-dPM" secondAttribute="top" id="E0m-dN-hye"/>
                                        <constraint firstItem="aCS-77-Avj" firstAttribute="leading" secondItem="4pp-xV-dPM" secondAttribute="leading" id="HZy-0d-xlU"/>
                                        <constraint firstItem="Tot-A8-tg4" firstAttribute="leading" secondItem="mEd-tF-sm8" secondAttribute="trailing" constant="1" id="K3w-Gu-75F"/>
                                        <constraint firstItem="rBo-BB-5lI" firstAttribute="leading" secondItem="mEd-tF-sm8" secondAttribute="trailing" constant="1" id="Kwb-vu-YIp"/>
                                        <constraint firstItem="aCS-77-Avj" firstAttribute="top" secondItem="rBo-BB-5lI" secondAttribute="bottom" constant="0.5" id="Mhe-gg-s9C"/>
                                        <constraint firstItem="XaZ-Tj-7Dl" firstAttribute="leading" secondItem="4pp-xV-dPM" secondAttribute="leading" id="VFs-OA-ayx"/>
                                        <constraint firstItem="y6I-6a-9Uz" firstAttribute="leading" secondItem="XaZ-Tj-7Dl" secondAttribute="trailing" constant="0.5" id="Z6K-8u-Fuh"/>
                                        <constraint firstItem="XaZ-Tj-7Dl" firstAttribute="width" secondItem="mEd-tF-sm8" secondAttribute="width" id="fYV-1S-ae7"/>
                                        <constraint firstItem="mEd-tF-sm8" firstAttribute="top" secondItem="4pp-xV-dPM" secondAttribute="top" id="jN8-38-DHE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOK-3J-zgQ" userLabel="DownContaierView">
                                    <rect key="frame" x="0.0" y="40" width="280" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb1-Mr-vVc">
                                            <rect key="frame" x="93" y="0.0" width="92" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="L4f-Bx-A5H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="会计">
                                                <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUj-Tb-Tc9">
                                            <rect key="frame" x="186" y="0.0" width="94" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="fyC-c1-7Fq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="出纳员">
                                                <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGl-AK-DYc">
                                            <rect key="frame" x="92.5" y="0.0" width="0.5" height="40"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Ne3-GH-VEf"/>
                                                <constraint firstAttribute="width" constant="0.5" id="kY6-MJ-Pjn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zDI-dX-ohB">
                                            <rect key="frame" x="186" y="0.0" width="0.5" height="40"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="0.5" id="6Bi-9y-T6F"/>
                                                <constraint firstAttribute="height" constant="40" id="QfD-bW-sAh"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AW-v2-Pil">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ymA-Vb-dkv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="操盘手">
                                                <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="xb1-Mr-vVc" firstAttribute="top" secondItem="GOK-3J-zgQ" secondAttribute="top" id="0DY-Ij-FDh"/>
                                        <constraint firstItem="xb1-Mr-vVc" firstAttribute="leading" secondItem="RGl-AK-DYc" secondAttribute="trailing" id="0RN-3q-fkU"/>
                                        <constraint firstAttribute="height" constant="40" id="0rH-Y6-1cD"/>
                                        <constraint firstItem="RGl-AK-DYc" firstAttribute="leading" secondItem="0AW-v2-Pil" secondAttribute="trailing" constant="0.5" id="10q-Gi-sJu"/>
                                        <constraint firstItem="0AW-v2-Pil" firstAttribute="leading" secondItem="GOK-3J-zgQ" secondAttribute="leading" id="3Wa-18-Lyh"/>
                                        <constraint firstItem="zDI-dX-ohB" firstAttribute="leading" secondItem="xb1-Mr-vVc" secondAttribute="trailing" constant="1" id="W0p-IB-jvU"/>
                                        <constraint firstItem="xb1-Mr-vVc" firstAttribute="leading" secondItem="RGl-AK-DYc" secondAttribute="trailing" id="WVi-q2-voG"/>
                                        <constraint firstItem="GUj-Tb-Tc9" firstAttribute="top" secondItem="GOK-3J-zgQ" secondAttribute="top" id="YcM-SD-VbN"/>
                                        <constraint firstItem="RGl-AK-DYc" firstAttribute="top" secondItem="GOK-3J-zgQ" secondAttribute="top" id="ZPf-ti-bAT"/>
                                        <constraint firstItem="GUj-Tb-Tc9" firstAttribute="width" secondItem="0AW-v2-Pil" secondAttribute="width" id="b78-up-k7n"/>
                                        <constraint firstItem="0AW-v2-Pil" firstAttribute="top" secondItem="GOK-3J-zgQ" secondAttribute="top" id="g2t-8M-2Uv"/>
                                        <constraint firstItem="GUj-Tb-Tc9" firstAttribute="leading" secondItem="xb1-Mr-vVc" secondAttribute="trailing" constant="1" id="pwo-qD-ssT"/>
                                        <constraint firstAttribute="trailing" secondItem="GUj-Tb-Tc9" secondAttribute="trailing" id="r3R-Gp-kAb"/>
                                        <constraint firstItem="zDI-dX-ohB" firstAttribute="top" secondItem="GOK-3J-zgQ" secondAttribute="top" id="uLt-kW-WYp"/>
                                        <constraint firstItem="GUj-Tb-Tc9" firstAttribute="width" secondItem="xb1-Mr-vVc" secondAttribute="width" id="w3W-RT-Fnz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4pp-xV-dPM" firstAttribute="top" secondItem="nh0-bR-HNL" secondAttribute="top" id="30J-L7-D3W"/>
                                <constraint firstAttribute="height" constant="80" id="HsC-9V-ETq"/>
                                <constraint firstItem="4pp-xV-dPM" firstAttribute="leading" secondItem="nh0-bR-HNL" secondAttribute="leading" id="Nuz-oC-xv5"/>
                                <constraint firstItem="GOK-3J-zgQ" firstAttribute="leading" secondItem="nh0-bR-HNL" secondAttribute="leading" id="Shs-w2-WoG"/>
                                <constraint firstItem="GOK-3J-zgQ" firstAttribute="top" secondItem="4pp-xV-dPM" secondAttribute="bottom" id="boX-BA-Qc2"/>
                                <constraint firstAttribute="trailing" secondItem="GOK-3J-zgQ" secondAttribute="trailing" id="fpc-Hi-8LU"/>
                                <constraint firstAttribute="trailing" secondItem="4pp-xV-dPM" secondAttribute="trailing" id="kzN-ne-fN9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8nA-ic-tG4" firstAttribute="top" secondItem="8Zi-j0-1ca" secondAttribute="top" id="Np7-nc-Ear"/>
                        <constraint firstAttribute="trailing" secondItem="nh0-bR-HNL" secondAttribute="trailing" constant="-1" id="WTQ-sw-faE"/>
                        <constraint firstAttribute="height" constant="80" id="dL8-wy-uAU"/>
                        <constraint firstItem="nh0-bR-HNL" firstAttribute="top" secondItem="8Zi-j0-1ca" secondAttribute="top" id="rs9-zE-2Fg"/>
                        <constraint firstItem="8nA-ic-tG4" firstAttribute="leading" secondItem="8Zi-j0-1ca" secondAttribute="leading" id="vc7-zV-Qi1"/>
                        <constraint firstItem="nh0-bR-HNL" firstAttribute="leading" secondItem="8nA-ic-tG4" secondAttribute="trailing" id="zQn-aQ-O5P"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKw-Dx-HRI" userLabel="FourthLineView">
                    <rect key="frame" x="0.0" y="346" width="375" height="10"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="RZq-No-vXr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apm-Ui-RBm" userLabel="AdvertisingContaierView">
                    <rect key="frame" x="0.0" y="356" width="375" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCf-UK-9Ej" userLabel="AdvertisingLeftView">
                            <rect key="frame" x="0.0" y="0.0" width="96" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qf8-JV-lwU">
                                    <rect key="frame" x="95.5" y="0.0" width="0.5" height="80"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="广告媒体" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOp-K9-aY7">
                                    <rect key="frame" x="23" y="43" width="51" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7S-jz-D5U">
                                    <rect key="frame" x="38" y="17" width="20" height="24"/>
                                    <state key="normal" image="guanggaomeiti">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="WgG-js-hc0"/>
                                <constraint firstAttribute="width" constant="96" id="ykU-9x-7C1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VP4-nR-ckm" userLabel="AdvertisingRightView">
                            <rect key="frame" x="96" y="0.0" width="280" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhW-9P-8jS" userLabel="AdvertisingUpRightView">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jL-RJ-YLp">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="RTv-cl-83U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="客户专员">
                                                <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yl6-Wa-aAD">
                                            <rect key="frame" x="93" y="0.0" width="92" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="tkh-Fk-ZFc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="创意专员">
                                                <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXF-Tt-tsq">
                                            <rect key="frame" x="186" y="0.0" width="94" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="QcK-L7-M5p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="企业策划">
                                                <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sG-Fq-XqL">
                                            <rect key="frame" x="92.5" y="0.0" width="0.5" height="39"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="0Dt-cj-MdT"/>
                                                <constraint firstAttribute="width" constant="0.5" id="MLN-qg-wrj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Uo-py-0td">
                                            <rect key="frame" x="186" y="0.0" width="0.5" height="39"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="9wW-eZ-Uge"/>
                                                <constraint firstAttribute="width" constant="0.5" id="sBI-WZ-Yfj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPk-6D-NKM">
                                            <rect key="frame" x="0.0" y="39.5" width="280" height="0.5"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="n36-TB-Ye0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="LXF-Tt-tsq" firstAttribute="width" secondItem="2jL-RJ-YLp" secondAttribute="width" id="Aag-52-mYj"/>
                                        <constraint firstItem="yl6-Wa-aAD" firstAttribute="top" secondItem="qhW-9P-8jS" secondAttribute="top" id="ICP-rR-jvC"/>
                                        <constraint firstItem="2jL-RJ-YLp" firstAttribute="top" secondItem="qhW-9P-8jS" secondAttribute="top" id="PNQ-Ed-LzP"/>
                                        <constraint firstAttribute="trailing" secondItem="YPk-6D-NKM" secondAttribute="trailing" id="PV5-Z7-12D"/>
                                        <constraint firstItem="7Uo-py-0td" firstAttribute="leading" secondItem="yl6-Wa-aAD" secondAttribute="trailing" constant="1" id="Szm-B7-Q8m"/>
                                        <constraint firstItem="LXF-Tt-tsq" firstAttribute="top" secondItem="qhW-9P-8jS" secondAttribute="top" id="TjX-sa-v79"/>
                                        <constraint firstItem="LXF-Tt-tsq" firstAttribute="width" secondItem="yl6-Wa-aAD" secondAttribute="width" id="VZd-cX-R6P"/>
                                        <constraint firstItem="yl6-Wa-aAD" firstAttribute="leading" secondItem="7sG-Fq-XqL" secondAttribute="trailing" id="WUc-UY-xTw"/>
                                        <constraint firstItem="2jL-RJ-YLp" firstAttribute="leading" secondItem="qhW-9P-8jS" secondAttribute="leading" id="Xh0-3D-JQa"/>
                                        <constraint firstItem="YPk-6D-NKM" firstAttribute="top" secondItem="LXF-Tt-tsq" secondAttribute="bottom" constant="0.5" id="fkD-46-M2u"/>
                                        <constraint firstItem="7sG-Fq-XqL" firstAttribute="leading" secondItem="2jL-RJ-YLp" secondAttribute="trailing" constant="0.5" id="hi1-P7-Xcc"/>
                                        <constraint firstItem="7sG-Fq-XqL" firstAttribute="top" secondItem="qhW-9P-8jS" secondAttribute="top" id="i5D-RG-o2N"/>
                                        <constraint firstItem="YPk-6D-NKM" firstAttribute="leading" secondItem="qhW-9P-8jS" secondAttribute="leading" id="kOa-NT-L6i"/>
                                        <constraint firstAttribute="height" constant="40" id="laP-Pq-Iq8"/>
                                        <constraint firstItem="yl6-Wa-aAD" firstAttribute="leading" secondItem="7sG-Fq-XqL" secondAttribute="trailing" id="lmN-wY-qQa"/>
                                        <constraint firstItem="LXF-Tt-tsq" firstAttribute="leading" secondItem="yl6-Wa-aAD" secondAttribute="trailing" constant="1" id="mpK-gu-cmh"/>
                                        <constraint firstAttribute="trailing" secondItem="LXF-Tt-tsq" secondAttribute="trailing" id="n7S-8i-l9N"/>
                                        <constraint firstItem="7Uo-py-0td" firstAttribute="top" secondItem="qhW-9P-8jS" secondAttribute="top" id="tIC-ml-l6U"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbR-1c-ZaD" userLabel="AdvertisingDownView">
                                    <rect key="frame" x="0.0" y="40" width="280" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yl-pt-Zqr">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="yb7-9c-nJl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="规划设计">
                                                <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAr-9t-Hwc">
                                            <rect key="frame" x="93" y="0.0" width="93" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="tEK-ov-mKr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="地产销售">
                                                <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKu-Mc-QKp">
                                            <rect key="frame" x="186" y="0.0" width="94" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="lBp-A2-J2V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="测绘测量">
                                                <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GIT-Ex-Y2c">
                                            <rect key="frame" x="92.5" y="0.0" width="0.5" height="39"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="SMC-54-GVb"/>
                                                <constraint firstAttribute="width" constant="0.5" id="fTr-ns-MPn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J9f-Ef-4Uv">
                                            <rect key="frame" x="186" y="0.0" width="0.5" height="40"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="0.5" id="B4t-Ee-cgw"/>
                                                <constraint firstAttribute="height" constant="40" id="qh2-Dr-HtV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="7Yl-pt-Zqr" firstAttribute="top" secondItem="HbR-1c-ZaD" secondAttribute="top" id="5Zr-jN-hKY"/>
                                        <constraint firstItem="7Yl-pt-Zqr" firstAttribute="leading" secondItem="HbR-1c-ZaD" secondAttribute="leading" id="6RB-tv-DgG"/>
                                        <constraint firstItem="DKu-Mc-QKp" firstAttribute="width" secondItem="7Yl-pt-Zqr" secondAttribute="width" id="7Pr-Qm-exU"/>
                                        <constraint firstItem="TAr-9t-Hwc" firstAttribute="top" secondItem="HbR-1c-ZaD" secondAttribute="top" id="A7p-p3-aze"/>
                                        <constraint firstItem="J9f-Ef-4Uv" firstAttribute="leading" secondItem="TAr-9t-Hwc" secondAttribute="trailing" id="FgF-P7-J1F"/>
                                        <constraint firstItem="GIT-Ex-Y2c" firstAttribute="leading" secondItem="7Yl-pt-Zqr" secondAttribute="trailing" constant="0.5" id="TUo-TM-TlE"/>
                                        <constraint firstAttribute="height" constant="40" id="Xv7-Y3-njz"/>
                                        <constraint firstItem="TAr-9t-Hwc" firstAttribute="leading" secondItem="GIT-Ex-Y2c" secondAttribute="trailing" id="dEj-6q-WhF"/>
                                        <constraint firstItem="TAr-9t-Hwc" firstAttribute="leading" secondItem="GIT-Ex-Y2c" secondAttribute="trailing" id="euX-rg-RjK"/>
                                        <constraint firstItem="DKu-Mc-QKp" firstAttribute="width" secondItem="TAr-9t-Hwc" secondAttribute="width" id="hw7-0w-gff"/>
                                        <constraint firstItem="GIT-Ex-Y2c" firstAttribute="top" secondItem="HbR-1c-ZaD" secondAttribute="top" id="iZS-PU-I4f"/>
                                        <constraint firstItem="DKu-Mc-QKp" firstAttribute="leading" secondItem="TAr-9t-Hwc" secondAttribute="trailing" id="iyR-zr-l2j"/>
                                        <constraint firstAttribute="trailing" secondItem="DKu-Mc-QKp" secondAttribute="trailing" id="ld0-D8-1nD"/>
                                        <constraint firstItem="DKu-Mc-QKp" firstAttribute="top" secondItem="HbR-1c-ZaD" secondAttribute="top" id="pZw-Kh-Ahn"/>
                                        <constraint firstItem="J9f-Ef-4Uv" firstAttribute="top" secondItem="HbR-1c-ZaD" secondAttribute="top" id="tOa-Jr-yF3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qhW-9P-8jS" firstAttribute="top" secondItem="VP4-nR-ckm" secondAttribute="top" id="HGx-XR-Etv"/>
                                <constraint firstItem="HbR-1c-ZaD" firstAttribute="top" secondItem="qhW-9P-8jS" secondAttribute="bottom" id="Hf1-Em-4IK"/>
                                <constraint firstItem="qhW-9P-8jS" firstAttribute="leading" secondItem="VP4-nR-ckm" secondAttribute="leading" id="RS3-ll-EUG"/>
                                <constraint firstAttribute="trailing" secondItem="HbR-1c-ZaD" secondAttribute="trailing" id="XgT-OV-N9U"/>
                                <constraint firstItem="HbR-1c-ZaD" firstAttribute="leading" secondItem="VP4-nR-ckm" secondAttribute="leading" id="p72-7s-DGc"/>
                                <constraint firstAttribute="height" constant="80" id="tRr-Xr-ckj"/>
                                <constraint firstAttribute="trailing" secondItem="qhW-9P-8jS" secondAttribute="trailing" id="y6D-w6-Ksl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VP4-nR-ckm" firstAttribute="top" secondItem="apm-Ui-RBm" secondAttribute="top" id="9h8-ZZ-8qI"/>
                        <constraint firstItem="DCf-UK-9Ej" firstAttribute="leading" secondItem="apm-Ui-RBm" secondAttribute="leading" id="Zan-Tf-6pH"/>
                        <constraint firstAttribute="trailing" secondItem="VP4-nR-ckm" secondAttribute="trailing" constant="-1" id="eDS-gp-SOc"/>
                        <constraint firstItem="DCf-UK-9Ej" firstAttribute="top" secondItem="apm-Ui-RBm" secondAttribute="top" id="jPI-Eo-cLe"/>
                        <constraint firstAttribute="height" constant="80" id="ljP-z3-Xl7"/>
                        <constraint firstItem="VP4-nR-ckm" firstAttribute="leading" secondItem="DCf-UK-9Ej" secondAttribute="trailing" id="lq9-4D-E1F"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VC3-wm-39v" userLabel="FiveView">
                    <rect key="frame" x="0.0" y="436" width="375" height="10"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="bBg-yu-jqo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IWh-GO-i0H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1VT-Lz-5lZ"/>
                <constraint firstItem="GKw-Dx-HRI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1Zw-WN-LTg"/>
                <constraint firstItem="48u-HX-XJg" firstAttribute="top" secondItem="IWh-GO-i0H" secondAttribute="bottom" id="4Ps-fB-sMH"/>
                <constraint firstAttribute="trailing" secondItem="apm-Ui-RBm" secondAttribute="trailing" id="5IV-LH-euL"/>
                <constraint firstItem="EDQ-KJ-cHh" firstAttribute="top" secondItem="Sjb-aZ-4Ks" secondAttribute="bottom" id="6h4-1S-1p9"/>
                <constraint firstItem="apm-Ui-RBm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7Md-va-kM1"/>
                <constraint firstAttribute="trailing" secondItem="GKw-Dx-HRI" secondAttribute="trailing" id="7w9-yW-qVD"/>
                <constraint firstItem="8Zi-j0-1ca" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8uz-Oz-fCY"/>
                <constraint firstItem="48u-HX-XJg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BJu-Wg-oe9"/>
                <constraint firstItem="VC3-wm-39v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Idg-aG-euC"/>
                <constraint firstAttribute="trailing" secondItem="48u-HX-XJg" secondAttribute="trailing" id="LOz-7x-YAU"/>
                <constraint firstItem="VC3-wm-39v" firstAttribute="top" secondItem="apm-Ui-RBm" secondAttribute="bottom" id="Ood-2n-1ZV"/>
                <constraint firstItem="apm-Ui-RBm" firstAttribute="top" secondItem="GKw-Dx-HRI" secondAttribute="bottom" id="Pdr-9U-8Wn"/>
                <constraint firstItem="EDQ-KJ-cHh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ptx-qK-6Yd"/>
                <constraint firstAttribute="trailing" secondItem="VC3-wm-39v" secondAttribute="trailing" id="Tyb-dy-0Xm"/>
                <constraint firstItem="GKw-Dx-HRI" firstAttribute="top" secondItem="8Zi-j0-1ca" secondAttribute="bottom" id="WF7-Gx-5xy"/>
                <constraint firstItem="IWh-GO-i0H" firstAttribute="top" secondItem="B0g-hn-t7b" secondAttribute="bottom" id="WGp-uS-tRc"/>
                <constraint firstItem="B0g-hn-t7b" firstAttribute="top" secondItem="EDQ-KJ-cHh" secondAttribute="bottom" id="aJk-6w-WTy"/>
                <constraint firstItem="Sjb-aZ-4Ks" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cPR-3Z-LBw"/>
                <constraint firstAttribute="trailing" secondItem="Sjb-aZ-4Ks" secondAttribute="trailing" id="cpi-40-jhu"/>
                <constraint firstAttribute="trailing" secondItem="EDQ-KJ-cHh" secondAttribute="trailing" id="i71-cb-qUF"/>
                <constraint firstItem="Sjb-aZ-4Ks" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jBF-PD-G0X"/>
                <constraint firstItem="B0g-hn-t7b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jqN-Lc-KT0"/>
                <constraint firstAttribute="trailing" secondItem="IWh-GO-i0H" secondAttribute="trailing" id="mLL-S6-jhe"/>
                <constraint firstItem="8Zi-j0-1ca" firstAttribute="top" secondItem="48u-HX-XJg" secondAttribute="bottom" id="q2c-KS-8eQ"/>
                <constraint firstAttribute="trailing" secondItem="B0g-hn-t7b" secondAttribute="trailing" id="qP8-Tt-8To"/>
                <constraint firstAttribute="trailing" secondItem="8Zi-j0-1ca" secondAttribute="trailing" id="sJX-8j-4Go"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-105.5" y="140"/>
        </view>
    </objects>
    <resources>
        <image name="01" width="65" height="13"/>
        <image name="02" width="41" height="22"/>
        <image name="03" width="75" height="18"/>
        <image name="04" width="28" height="28"/>
        <image name="05" width="64" height="17"/>
        <image name="06" width="89" height="12"/>
        <image name="guanggaomeiti" width="20" height="24"/>
        <image name="hulianwang" width="20" height="24"/>
        <image name="jinrongxinhang" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
