<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="KGk-i7-Jjw" customClass="MineEditInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzB-ud-51R">
                        <rect key="frame" x="15" y="15" width="52" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="9Hp-WZ-2je"/>
                            <constraint firstAttribute="height" constant="13" id="jhv-SP-FQz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="9YB-m4-g9Q">
                        <rect key="frame" x="92" y="15" width="147" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Waf-gr-RrJ"/>
                        </constraints>
                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3u-wo-0hG">
                        <rect key="frame" x="296" y="18" width="11" height="6"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="UjP-pY-Qk7"/>
                            <constraint firstAttribute="width" constant="11" id="hlW-mb-FoN"/>
                        </constraints>
                        <state key="normal" backgroundImage="xiala">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="showAllClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Vgw-5q-i3t"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="915-BI-5Ja">
                        <rect key="frame" x="298" y="17" width="6" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="TD1-nD-azs"/>
                            <constraint firstAttribute="width" constant="6" id="fd2-t3-yBe"/>
                        </constraints>
                        <state key="normal" backgroundImage="xiala">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="nextClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="K6I-yQ-cZx"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJD-41-LYZ">
                        <rect key="frame" x="69" y="0.0" width="170" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="xAd-ye-k20"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="contentClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BXo-ae-cFd"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(15个字以内)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K93-qd-eJs">
                        <rect key="frame" x="242" y="16" width="65" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="dmQ-TL-H3V"/>
                            <constraint firstAttribute="height" constant="11" id="ule-Af-MFl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="915-BI-5Ja" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="0gE-jQ-ivB"/>
                    <constraint firstItem="l3u-wo-0hG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="3OW-JE-4Ww"/>
                    <constraint firstItem="oJD-41-LYZ" firstAttribute="leading" secondItem="VzB-ud-51R" secondAttribute="trailing" constant="2" id="5Yb-xk-8bv"/>
                    <constraint firstItem="K93-qd-eJs" firstAttribute="leading" secondItem="9YB-m4-g9Q" secondAttribute="trailing" constant="3" id="IvT-Gc-zY5"/>
                    <constraint firstItem="VzB-ud-51R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="L4w-Q0-GNo"/>
                    <constraint firstItem="oJD-41-LYZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="QUb-uo-oBh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="915-BI-5Ja" secondAttribute="trailing" constant="8" id="TKW-LK-G0i"/>
                    <constraint firstAttribute="trailingMargin" secondItem="K93-qd-eJs" secondAttribute="trailing" constant="5" id="Ugf-1A-VjM"/>
                    <constraint firstItem="K93-qd-eJs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="Xdj-KT-cDt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="oJD-41-LYZ" secondAttribute="bottom" constant="-8.5" id="cBr-Ws-3A5"/>
                    <constraint firstItem="9YB-m4-g9Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="fXQ-J4-KGX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="l3u-wo-0hG" secondAttribute="trailing" constant="5" id="kVF-I4-wZZ"/>
                    <constraint firstItem="VzB-ud-51R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="uM8-x9-m0j"/>
                    <constraint firstItem="9YB-m4-g9Q" firstAttribute="leading" secondItem="VzB-ud-51R" secondAttribute="trailing" constant="25" id="uoo-vi-CVs"/>
                    <constraint firstItem="K93-qd-eJs" firstAttribute="leading" secondItem="oJD-41-LYZ" secondAttribute="trailing" constant="3" id="wsT-n9-TrD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentBtn" destination="oJD-41-LYZ" id="OFO-Je-MFy"/>
                <outlet property="contentTextField" destination="9YB-m4-g9Q" id="NLS-vd-aPl"/>
                <outlet property="moreLab" destination="K93-qd-eJs" id="xJz-5j-hFb"/>
                <outlet property="nameLab" destination="VzB-ud-51R" id="SN5-kQ-A9c"/>
                <outlet property="nextBtn" destination="915-BI-5Ja" id="Yee-Rx-w91"/>
                <outlet property="showAllBtn" destination="l3u-wo-0hG" id="XNx-MV-kj6"/>
            </connections>
            <point key="canvasLocation" x="276" y="273"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xiala" width="11" height="6"/>
    </resources>
</document>
