//
//  PrefixHeader.pch
//  EggShell
//
//  Created by mac on 15/7/8.
//  Copyright (c) 2015年 wsd. All rights reserved.
//

#ifndef EggShell_PrefixHeader_pch
#define EggShell_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Utils.h"
#import "MBProgressHUD+Show.h"
#import "SGFocusImageFrame.h"
#import "HomePageModel.h"
#import "MJExtension.h"
#import "THCustomNavigationController.h"
#import "UIBarButtonItem+Extension.h"
#import "UIView+Extension.h"
#import "UILabel+Extension.h"
#import "ZCControl.h"
#import "TH_AFRequestState.h"
#import "UIImageView+WebCache.h"
#define kBundleVersion @"CFBundleVersion"
#import "MJRefresh.h"


#define WIDETH  [UIScreen mainScreen].bounds.size.width
#define HEIGHT   [UIScreen mainScreen].bounds.size.height
//iOS7版本的适配
#define iOS7 [[[UIDevice currentDevice]systemVersion]floatValue]>=7.0
#define MyWideth  WIDETH / 375
#define MyHeight HEIGHT / 667
#endif

//调试log
#ifdef DEBUG
#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define THLog(...) NSLog(__VA_ARGS__)
#define color(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#else
#define THLog(...)
#define randomColor [UIColor colorWithRed:(arc4random_uniform(256))/255.0 green:(arc4random_uniform(256))/255.0 blue:(arc4random_uniform(256))/255.0 alpha:1.0]
#endif
