//
//  PrefixHeader.pch
//  EggShell
//
//  Created by mac on 15/7/8.
//  Copyright (c) 2015年 wsd. All rights reserved.
//

#ifndef EggShell_PrefixHeader_pch
#define EggShell_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Utils.h"
#import "MBProgressHUD+Show.h"
#import "SGFocusImageFrame.h"
#import "HomePageModel.h"
#import "MJExtension.h"
#import "THCustomNavigationController.h"
#import "UIBarButtonItem+Extension.h"
#import "UIView+Extension.h"
#import "UILabel+Extension.h"
#import "ZCControl.h"
#import "TH_AFRequestState.h"
#import "UIImageView+WebCache.h"
#define kBundleVersion @"CFBundleVersion"
#import "MJRefresh.h"
#import <BaiduMapAPI/BMapKit.h>
#import "MyMD5.h"
#import "MMNetWorkType.h"
#import "AFAppRequest.h"
#import "CommonFunc.h"
#import "UIButton+Extension.h"
#import "Gson.h"
#import "AppDelegate.h"

#define base_Url @"http://ceshi.tiahel.com/eggker/interface/index.php/"
//#define base_Url @"http://195.198.1.120/eggker/interface/index.php/"

#define WIDETH  [UIScreen mainScreen].bounds.size.width
#define HEIGHT   [UIScreen mainScreen].bounds.size.height
//iOS7版本的适配
//宽320
#define is3_5Inch  ([UIScreen mainScreen].bounds.size.height == 480.0)
/**是否4寸屏*/
#define is4Inch  ([UIScreen mainScreen].bounds.size.height == 568.0)
/**是否是4.7寸屏*/
//宽375
#define is4_7Inch ([UIScreen mainScreen].bounds.size.height == 667.0)
/**是否是5.5寸屏幕*/
//宽414
#define is5_5Inch ([UIScreen mainScreen].bounds.size.height == 736.0)
#define iOS7 [[[UIDevice currentDevice]systemVersion]floatValue]>=7.0
#define MyWideth  WIDETH / 375
#define MyHeight HEIGHT / 667
#define color(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#endif
////调试log
#ifdef DEBUG
#define THLog(...) NSLog(__VA_ARGS__)

#else
#define THLog(...)
#define randomColor [UIColor colorWithRed:(arc4random_uniform(256))/255.0 green:(arc4random_uniform(256))/255.0 blue:(arc4random_uniform(256))/255.0 alpha:1.0]
#endif
