<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProjectExpReadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人简历001-工作经历" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3z-ev-HWw">
                    <rect key="frame" x="15" y="15" width="127" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="127" id="1Bv-xc-6c9"/>
                        <constraint firstAttribute="height" constant="13" id="t6O-Gc-Xm9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqo-oc-vvm">
                    <rect key="frame" x="0.0" y="42" width="320" height="103"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTm-rR-bpH">
                            <rect key="frame" x="15" y="0.0" width="305" height="0.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="0gh-Df-6HR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKR-IM-r9t">
                            <rect key="frame" x="15" y="102.5" width="305" height="0.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="khJ-FS-aKY"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="项目名称:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtR-cx-WZU">
                            <rect key="frame" x="15" y="15" width="65" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ios" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4O-B7-8mc">
                            <rect key="frame" x="80" y="15" width="150" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="在校时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p3-YB-Fm2">
                            <rect key="frame" x="15" y="38" width="65" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="担任职位：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGO-nG-9EI">
                            <rect key="frame" x="15" y="84" width="65" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="项目环境：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-Eb-fIE">
                            <rect key="frame" x="15" y="61" width="65" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfL-eU-pP0">
                            <rect key="frame" x="80" y="61" width="150" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="安卓" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLj-Ne-41u">
                            <rect key="frame" x="80" y="84" width="150" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2018年：至今" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G0-2e-9jd">
                            <rect key="frame" x="80" y="38" width="150" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GTm-rR-bpH" secondAttribute="trailing" id="1NT-C9-IdD"/>
                        <constraint firstItem="GTm-rR-bpH" firstAttribute="top" secondItem="Yqo-oc-vvm" secondAttribute="top" id="8GR-UR-FV1"/>
                        <constraint firstAttribute="bottom" secondItem="HKR-IM-r9t" secondAttribute="bottom" id="9LH-fj-hCu"/>
                        <constraint firstItem="HKR-IM-r9t" firstAttribute="leading" secondItem="Yqo-oc-vvm" secondAttribute="leading" constant="15" id="THj-2k-dCm"/>
                        <constraint firstItem="GTm-rR-bpH" firstAttribute="leading" secondItem="Yqo-oc-vvm" secondAttribute="leading" constant="15" id="anV-2F-c0w"/>
                        <constraint firstAttribute="height" constant="103" id="ch4-Fu-pgQ"/>
                        <constraint firstAttribute="trailing" secondItem="HKR-IM-r9t" secondAttribute="trailing" id="tZ4-vs-r0a"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnc-c4-O0O">
                    <rect key="frame" x="0.0" y="145" width="320" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv8-l4-Suu">
                            <rect key="frame" x="15" y="10" width="100" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="Bjq-Kk-T5j"/>
                                <constraint firstAttribute="width" constant="100" id="qPc-Tl-AH6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="项目描述" translatesAutoresizingMaskIntoConstraints="NO" id="0Wk-rh-nhw">
                            <rect key="frame" x="15" y="23" width="290" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="1nN-wB-m1X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pz1-Oe-7XG">
                            <rect key="frame" x="0.0" y="69" width="320" height="0.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="yFg-hb-Phh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pz1-Oe-7XG" firstAttribute="leading" secondItem="Bnc-c4-O0O" secondAttribute="leading" id="92s-q4-bgc"/>
                        <constraint firstItem="0Wk-rh-nhw" firstAttribute="leading" secondItem="Bnc-c4-O0O" secondAttribute="leading" constant="15" id="Gl5-U3-QYY"/>
                        <constraint firstItem="0Wk-rh-nhw" firstAttribute="top" secondItem="vv8-l4-Suu" secondAttribute="bottom" id="H8J-sD-8nG"/>
                        <constraint firstItem="vv8-l4-Suu" firstAttribute="top" secondItem="Bnc-c4-O0O" secondAttribute="top" constant="10" id="Prf-dV-9Pq"/>
                        <constraint firstAttribute="trailing" secondItem="pz1-Oe-7XG" secondAttribute="trailing" id="RNv-az-BYj"/>
                        <constraint firstItem="pz1-Oe-7XG" firstAttribute="top" secondItem="0Wk-rh-nhw" secondAttribute="bottom" constant="1" id="TpF-uv-tEk"/>
                        <constraint firstAttribute="trailing" secondItem="0Wk-rh-nhw" secondAttribute="trailing" constant="15" id="cb7-dD-E44"/>
                        <constraint firstItem="vv8-l4-Suu" firstAttribute="leading" secondItem="Bnc-c4-O0O" secondAttribute="leading" constant="15" id="l24-lL-muy"/>
                        <constraint firstAttribute="height" constant="70" id="uvW-RJ-JxQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeE-fb-otj">
                    <rect key="frame" x="150" y="10" width="53" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="8sV-EA-PQI"/>
                        <constraint firstAttribute="height" constant="23" id="cpw-bX-fgR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="选填项" backgroundImage="lanniu">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Bnc-c4-O0O" firstAttribute="top" secondItem="Yqo-oc-vvm" secondAttribute="bottom" id="1l7-X5-F6r"/>
                <constraint firstAttribute="trailing" secondItem="Yqo-oc-vvm" secondAttribute="trailing" id="2Y1-Zo-1En"/>
                <constraint firstItem="f3z-ev-HWw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="2oN-Cd-eW6"/>
                <constraint firstItem="Yqo-oc-vvm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8os-6c-jBH"/>
                <constraint firstItem="Bnc-c4-O0O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ILk-qq-8qp"/>
                <constraint firstItem="AeE-fb-otj" firstAttribute="leading" secondItem="f3z-ev-HWw" secondAttribute="trailing" constant="8" id="Mdr-zq-QzA"/>
                <constraint firstItem="f3z-ev-HWw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="dnP-LA-X2p"/>
                <constraint firstAttribute="trailing" secondItem="Bnc-c4-O0O" secondAttribute="trailing" id="hDT-3P-SHT"/>
                <constraint firstItem="AeE-fb-otj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="hol-pJ-lvK"/>
                <constraint firstItem="Yqo-oc-vvm" firstAttribute="top" secondItem="AeE-fb-otj" secondAttribute="bottom" constant="9" id="r96-Y7-Obe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ProjectContentLable" destination="0Wk-rh-nhw" id="5ve-wt-Vwd"/>
                <outlet property="ProjectEnvironmentLable" destination="bfL-eU-pP0" id="0jb-4y-ThQ"/>
                <outlet property="SchoolTimeLable" destination="9G0-2e-9jd" id="DlO-PP-Scr"/>
                <outlet property="bixuanxiang" destination="AeE-fb-otj" id="qzX-7j-h1H"/>
                <outlet property="holdOfficeLable" destination="bLj-Ne-41u" id="7PE-SY-bSS"/>
                <outlet property="projectNameLable" destination="j4O-B7-8mc" id="1Qs-ud-igL"/>
                <outlet property="resumTitle" destination="f3z-ev-HWw" id="UAd-CG-rMN"/>
                <outlet property="selectBtn" destination="AeE-fb-otj" id="Bdi-Tk-nCA"/>
            </connections>
            <point key="canvasLocation" x="382" y="213"/>
        </view>
    </objects>
    <resources>
        <image name="lanniu" width="150" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
