<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EnterpriseView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iDK-5Z-mQJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="touxiang1" translatesAutoresizingMaskIntoConstraints="NO" id="ZpS-F5-O1r">
                            <rect key="frame" x="10" y="10" width="100" height="90"/>
                            <animations/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNc-BB-1gI">
                            <rect key="frame" x="222" y="77" width="79" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.57002575199103722" green="0.79477510271144758" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="请登录">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="0.25439434379999998" green="0.33497200840000002" blue="0.93341982359999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.25439434381273945" green="0.33497200842444863" blue="0.93341982364654541" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="poz-rG-8DF">
                    <rect key="frame" x="0.0" y="343" width="320" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9u-CE-JQ6">
                            <rect key="frame" x="24" y="80" width="73" height="40"/>
                            <animations/>
                            <state key="normal" title="全部职位"/>
                            <connections>
                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="xCp-UH-EoH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JC-IQ-ART">
                            <rect key="frame" x="119" y="73" width="82" height="47"/>
                            <animations/>
                            <state key="normal" title="招聘中职位"/>
                            <connections>
                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="foT-V8-A01"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wH-Ts-Row">
                            <rect key="frame" x="209" y="78" width="109" height="44"/>
                            <animations/>
                            <state key="normal" title="过期职位"/>
                            <connections>
                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="5Qe-K2-X6T"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="招聘管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9H-gf-R4I">
                            <rect key="frame" x="24" y="38" width="131" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZR-c7-1Le">
                    <rect key="frame" x="0.0" y="131" width="320" height="195"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="人才管理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bw-hs-ZxD">
                            <rect key="frame" x="10" y="10" width="98" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="98" id="NgL-yu-Es6"/>
                                <constraint firstAttribute="height" constant="21" id="g8m-D3-FvQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXH-2p-Lym">
                            <rect key="frame" x="39" y="129" width="84" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="已收到简历"/>
                            <connections>
                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="mhr-MB-IlE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp1-RD-6n5">
                            <rect key="frame" x="191" y="129" width="83" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="人才库"/>
                            <connections>
                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="f6d-Rr-drh"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ffm-Is-9sY">
                            <rect key="frame" x="204" y="74" width="56" height="47"/>
                            <animations/>
                        </imageView>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6O-Ch-uZg">
                            <rect key="frame" x="10" y="34" width="300" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VmR-l5-D4h">
                            <rect key="frame" x="39" y="72" width="69" height="51"/>
                            <animations/>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="7Bw-hs-ZxD" firstAttribute="top" secondItem="WZR-c7-1Le" secondAttribute="top" constant="10" id="bKQ-RW-HhA"/>
                        <constraint firstItem="7Bw-hs-ZxD" firstAttribute="leading" secondItem="WZR-c7-1Le" secondAttribute="leading" constant="10" id="r6l-tU-xSp"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ExitSignBtn" destination="sNc-BB-1gI" id="gnr-XK-0tk"/>
                <outlet property="ReceiveResumeLable" destination="LXH-2p-Lym" id="ZDc-4x-SEW"/>
                <outlet property="allPositionBtn" destination="i9u-CE-JQ6" id="mGg-yk-TOC"/>
                <outlet property="outDatePosionBtn" destination="1wH-Ts-Row" id="WmL-e7-1u9"/>
                <outlet property="recruitmentPositionBtn" destination="2JC-IQ-ART" id="0a9-Ka-k8z"/>
                <outlet property="talentPoolBtn" destination="jp1-RD-6n5" id="yjY-Xl-iPg"/>
            </connections>
            <point key="canvasLocation" x="380" y="280"/>
        </view>
    </objects>
    <resources>
        <image name="touxiang1" width="50" height="50"/>
    </resources>
</document>
