<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EnterpriseView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLZ-Dv-wPw" userLabel="LineSecondView">
                    <rect key="frame" x="0.0" y="288" width="320" height="10"/>
                    <animations/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="IFR-kR-VPh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDK-5Z-mQJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dg-TQ-u7Y">
                            <rect key="frame" x="10" y="10" width="100" height="90"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="touxiang1" translatesAutoresizingMaskIntoConstraints="NO" id="ZpS-F5-O1r">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                    <animations/>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="UoC-Mz-SNB"/>
                                <constraint firstAttribute="height" constant="90" id="hFa-GQ-FWy"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNc-BB-1gI">
                            <rect key="frame" x="257" y="77" width="55" height="23"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="9uw-kK-zMI"/>
                                <constraint firstAttribute="width" constant="55" id="oWS-KQ-EYh"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="tintColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="请登录" backgroundImage="lanniu2">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="退出登录" backgroundImage="lanniu2">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京太和天下投资控股有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOn-BR-zfG">
                            <rect key="frame" x="118" y="20" width="194" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="GLJ-c5-Gvy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="daishenhe" translatesAutoresizingMaskIntoConstraints="NO" id="ALp-U6-yhB">
                            <rect key="frame" x="118" y="85" width="53" height="15"/>
                            <animations/>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="9dg-TQ-u7Y" firstAttribute="leading" secondItem="iDK-5Z-mQJ" secondAttribute="leading" constant="10" id="1pX-fm-XTt"/>
                        <constraint firstAttribute="height" constant="110" id="56b-iV-0LC"/>
                        <constraint firstItem="IOn-BR-zfG" firstAttribute="leading" secondItem="9dg-TQ-u7Y" secondAttribute="trailing" constant="8" id="9jn-LS-Khb"/>
                        <constraint firstAttribute="trailing" secondItem="IOn-BR-zfG" secondAttribute="trailing" constant="8" id="OZQ-44-jOD"/>
                        <constraint firstAttribute="trailing" secondItem="sNc-BB-1gI" secondAttribute="trailing" constant="8" id="W8p-EQ-mFD"/>
                        <constraint firstItem="IOn-BR-zfG" firstAttribute="top" secondItem="iDK-5Z-mQJ" secondAttribute="top" constant="20" id="XSC-zF-2tR"/>
                        <constraint firstItem="sNc-BB-1gI" firstAttribute="top" secondItem="iDK-5Z-mQJ" secondAttribute="top" constant="77" id="nrS-hH-f2c"/>
                        <constraint firstItem="9dg-TQ-u7Y" firstAttribute="top" secondItem="iDK-5Z-mQJ" secondAttribute="top" constant="10" id="tnC-of-rA1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poz-rG-8DF">
                    <rect key="frame" x="0.0" y="298" width="320" height="164"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招聘管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9H-gf-R4I">
                            <rect key="frame" x="10" y="10" width="131" height="15"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="lVR-IZ-eX1"/>
                                <constraint firstAttribute="width" constant="131" id="sKS-zz-ZB5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB4-p1-lXp">
                            <rect key="frame" x="10" y="34.5" width="300" height="0.5"/>
                            <animations/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="UM0-Ed-wXM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgC-Sv-XiL" userLabel="leftBgView">
                            <rect key="frame" x="0.0" y="35" width="106.5" height="129"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address-book" translatesAutoresizingMaskIntoConstraints="NO" id="NCh-Us-ugw">
                                    <rect key="frame" x="31" y="30" width="45" height="45"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="MI8-fa-2dG"/>
                                        <constraint firstAttribute="width" secondItem="NCh-Us-ugw" secondAttribute="height" multiplier="1:1" id="uC3-Xm-ApA"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbO-Ah-fut">
                                    <rect key="frame" x="106" y="15" width="0.5" height="90"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.5" id="QKt-ZU-ZJ7"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部职位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmm-QQ-K6p">
                                    <rect key="frame" x="15" y="80" width="74.5" height="14"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="wX4-fg-g3o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9u-CE-JQ6">
                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="129"/>
                                    <animations/>
                                    <connections>
                                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="xCp-UH-EoH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="129" id="08N-gG-qag"/>
                                <constraint firstItem="Nmm-QQ-K6p" firstAttribute="leading" secondItem="QgC-Sv-XiL" secondAttribute="leading" constant="15" id="1bq-et-VTC"/>
                                <constraint firstItem="i9u-CE-JQ6" firstAttribute="top" secondItem="QgC-Sv-XiL" secondAttribute="top" id="2EE-cD-L4M"/>
                                <constraint firstItem="i9u-CE-JQ6" firstAttribute="leading" secondItem="QgC-Sv-XiL" secondAttribute="leading" id="9dn-gO-qFw"/>
                                <constraint firstAttribute="trailing" secondItem="FbO-Ah-fut" secondAttribute="trailing" id="P97-qi-wFA"/>
                                <constraint firstItem="Nmm-QQ-K6p" firstAttribute="top" secondItem="NCh-Us-ugw" secondAttribute="bottom" constant="5" id="ZsO-4Z-hf1"/>
                                <constraint firstAttribute="trailing" secondItem="i9u-CE-JQ6" secondAttribute="trailing" id="gHr-rp-YAb"/>
                                <constraint firstItem="NCh-Us-ugw" firstAttribute="centerX" secondItem="QgC-Sv-XiL" secondAttribute="centerX" id="gmL-Uc-M6U"/>
                                <constraint firstAttribute="bottom" secondItem="i9u-CE-JQ6" secondAttribute="bottom" id="kUU-H5-uM6"/>
                                <constraint firstItem="FbO-Ah-fut" firstAttribute="leading" secondItem="Nmm-QQ-K6p" secondAttribute="trailing" constant="16.5" id="oMh-z1-hnx"/>
                                <constraint firstItem="NCh-Us-ugw" firstAttribute="top" secondItem="QgC-Sv-XiL" secondAttribute="top" constant="30" id="oOG-Bl-WBE"/>
                                <constraint firstItem="FbO-Ah-fut" firstAttribute="top" secondItem="QgC-Sv-XiL" secondAttribute="top" constant="15" id="pRl-Gi-pQs"/>
                                <constraint firstAttribute="bottom" secondItem="FbO-Ah-fut" secondAttribute="bottom" constant="24" id="vPe-XW-lJI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEm-JW-j3g" userLabel="midBgView">
                            <rect key="frame" x="106.5" y="35" width="106.5" height="129"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JC-IQ-ART">
                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="129"/>
                                    <animations/>
                                    <connections>
                                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="foT-V8-A01"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3U-x4-2kF">
                                    <rect key="frame" x="106" y="15" width="0.5" height="90"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.5" id="Mfw-ak-c7k"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v-card-2" translatesAutoresizingMaskIntoConstraints="NO" id="ziL-X3-42i">
                                    <rect key="frame" x="31" y="30" width="45" height="45"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="dnF-PM-31P"/>
                                        <constraint firstAttribute="width" secondItem="ziL-X3-42i" secondAttribute="height" multiplier="1:1" id="ucw-pA-kKb"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招聘中职位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgg-Ro-bnb">
                                    <rect key="frame" x="15" y="81" width="80" height="14"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="Fem-IQ-CrK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="s3U-x4-2kF" secondAttribute="bottom" constant="24" id="0CT-hA-9Ex"/>
                                <constraint firstAttribute="trailing" secondItem="2JC-IQ-ART" secondAttribute="trailing" id="62F-cM-DYa"/>
                                <constraint firstItem="s3U-x4-2kF" firstAttribute="top" secondItem="cEm-JW-j3g" secondAttribute="top" constant="15" id="8aB-Ck-0vE"/>
                                <constraint firstItem="Lgg-Ro-bnb" firstAttribute="leading" secondItem="cEm-JW-j3g" secondAttribute="leading" constant="15" id="93J-1R-5yk"/>
                                <constraint firstItem="ziL-X3-42i" firstAttribute="centerX" secondItem="cEm-JW-j3g" secondAttribute="centerX" id="IRX-wL-0fG"/>
                                <constraint firstItem="s3U-x4-2kF" firstAttribute="leading" secondItem="Lgg-Ro-bnb" secondAttribute="trailing" constant="11" id="QUY-b7-sXl"/>
                                <constraint firstItem="ziL-X3-42i" firstAttribute="top" secondItem="cEm-JW-j3g" secondAttribute="top" constant="30" id="TeY-ra-2hu"/>
                                <constraint firstAttribute="trailing" secondItem="s3U-x4-2kF" secondAttribute="trailing" id="Tme-aj-AIl"/>
                                <constraint firstItem="Lgg-Ro-bnb" firstAttribute="top" secondItem="ziL-X3-42i" secondAttribute="bottom" constant="6" id="bOS-7B-I8q"/>
                                <constraint firstAttribute="bottom" secondItem="2JC-IQ-ART" secondAttribute="bottom" id="cm6-NP-9Yu"/>
                                <constraint firstItem="2JC-IQ-ART" firstAttribute="leading" secondItem="cEm-JW-j3g" secondAttribute="leading" id="h65-nY-Nui"/>
                                <constraint firstAttribute="height" constant="129" id="xTz-6X-Q73"/>
                                <constraint firstItem="2JC-IQ-ART" firstAttribute="top" secondItem="cEm-JW-j3g" secondAttribute="top" id="yQp-Tn-XMG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fq7-oX-rSd" userLabel="rightBgview">
                            <rect key="frame" x="213" y="35" width="106.5" height="129"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="过期职位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htv-ul-FWW">
                                    <rect key="frame" x="22" y="80" width="67" height="14"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="hmZ-Z4-5Bm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矩形-15-拷贝" translatesAutoresizingMaskIntoConstraints="NO" id="TNv-o3-rfo">
                                    <rect key="frame" x="31" y="30" width="45" height="45"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="TNv-o3-rfo" secondAttribute="height" multiplier="1:1" id="wOD-Ao-I2c"/>
                                        <constraint firstAttribute="height" constant="45" id="wkR-PV-urx"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wH-Ts-Row">
                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="129"/>
                                    <animations/>
                                    <connections>
                                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="5Qe-K2-X6T"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TNv-o3-rfo" firstAttribute="centerX" secondItem="Fq7-oX-rSd" secondAttribute="centerX" id="2i5-zY-Jdi"/>
                                <constraint firstAttribute="trailing" secondItem="1wH-Ts-Row" secondAttribute="trailing" id="4xG-eV-qb9"/>
                                <constraint firstItem="Htv-ul-FWW" firstAttribute="top" secondItem="TNv-o3-rfo" secondAttribute="bottom" constant="5" id="98r-kw-qKI"/>
                                <constraint firstAttribute="bottom" secondItem="1wH-Ts-Row" secondAttribute="bottom" id="DZL-Fu-2eR"/>
                                <constraint firstItem="TNv-o3-rfo" firstAttribute="top" secondItem="Fq7-oX-rSd" secondAttribute="top" constant="30" id="EJO-CH-Bqt"/>
                                <constraint firstAttribute="trailing" secondItem="Htv-ul-FWW" secondAttribute="trailing" constant="17.5" id="G39-i0-aRj"/>
                                <constraint firstItem="1wH-Ts-Row" firstAttribute="top" secondItem="Fq7-oX-rSd" secondAttribute="top" id="HrT-aa-MJG"/>
                                <constraint firstItem="1wH-Ts-Row" firstAttribute="leading" secondItem="Fq7-oX-rSd" secondAttribute="leading" id="O7v-9A-lVo"/>
                                <constraint firstAttribute="height" constant="129" id="jav-iX-Zop"/>
                                <constraint firstItem="Htv-ul-FWW" firstAttribute="leading" secondItem="Fq7-oX-rSd" secondAttribute="leading" constant="22" id="jhd-c9-Onc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cEm-JW-j3g" firstAttribute="top" secondItem="hB4-p1-lXp" secondAttribute="bottom" id="0og-YX-zxb"/>
                        <constraint firstItem="J9H-gf-R4I" firstAttribute="leading" secondItem="poz-rG-8DF" secondAttribute="leading" constant="10" id="7cu-Sg-KCw"/>
                        <constraint firstItem="hB4-p1-lXp" firstAttribute="leading" secondItem="poz-rG-8DF" secondAttribute="leading" constant="10" id="C2j-ao-2Fp"/>
                        <constraint firstItem="Fq7-oX-rSd" firstAttribute="width" secondItem="QgC-Sv-XiL" secondAttribute="width" id="CBd-cJ-gcz"/>
                        <constraint firstItem="hB4-p1-lXp" firstAttribute="top" secondItem="J9H-gf-R4I" secondAttribute="bottom" constant="9.5" id="Hrc-lN-X2P"/>
                        <constraint firstItem="QgC-Sv-XiL" firstAttribute="top" secondItem="hB4-p1-lXp" secondAttribute="bottom" id="QBF-ft-gXD"/>
                        <constraint firstItem="QgC-Sv-XiL" firstAttribute="leading" secondItem="poz-rG-8DF" secondAttribute="leading" id="Rmp-w9-HTb"/>
                        <constraint firstAttribute="trailing" secondItem="Fq7-oX-rSd" secondAttribute="trailing" constant="0.5" id="Xpu-I1-4pg"/>
                        <constraint firstItem="Fq7-oX-rSd" firstAttribute="top" secondItem="hB4-p1-lXp" secondAttribute="bottom" id="aMy-eD-WDc"/>
                        <constraint firstItem="J9H-gf-R4I" firstAttribute="top" secondItem="poz-rG-8DF" secondAttribute="top" constant="10" id="c3z-ya-m3f"/>
                        <constraint firstItem="cEm-JW-j3g" firstAttribute="width" secondItem="QgC-Sv-XiL" secondAttribute="width" id="dbO-Ru-nib"/>
                        <constraint firstItem="cEm-JW-j3g" firstAttribute="leading" secondItem="QgC-Sv-XiL" secondAttribute="trailing" id="iEK-W2-I8P"/>
                        <constraint firstAttribute="height" constant="164" id="iut-c7-iTc"/>
                        <constraint firstAttribute="trailing" secondItem="hB4-p1-lXp" secondAttribute="trailing" constant="10" id="l2Q-x8-MOp"/>
                        <constraint firstItem="Fq7-oX-rSd" firstAttribute="leading" secondItem="cEm-JW-j3g" secondAttribute="trailing" id="ttq-pf-r0A"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZR-c7-1Le">
                    <rect key="frame" x="0.0" y="120" width="320" height="168"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人才管理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bw-hs-ZxD">
                            <rect key="frame" x="10" y="10" width="98" height="15"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="FC4-eV-SrN"/>
                                <constraint firstAttribute="width" constant="98" id="Hot-Qy-5CH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6O-Ch-uZg">
                            <rect key="frame" x="10" y="34.5" width="300" height="0.5"/>
                            <animations/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="mQO-jE-Tt8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxD-oG-8jW">
                            <rect key="frame" x="0.0" y="35" width="160" height="133"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="clipboard-3" translatesAutoresizingMaskIntoConstraints="NO" id="VmR-l5-D4h">
                                    <rect key="frame" x="56" y="35" width="45" height="45"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="VmR-l5-D4h" secondAttribute="height" multiplier="1:1" id="Q4c-96-wZB"/>
                                        <constraint firstAttribute="height" constant="45" id="nt4-le-KY8"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZY-zV-WVB">
                                    <rect key="frame" x="159.5" y="16" width="0.5" height="100"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.5" id="Rw8-rP-uGl"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已收到10个" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56l-8c-i2C">
                                    <rect key="frame" x="39" y="88" width="82" height="14"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="r52-s7-gNX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXH-2p-Lym">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="133"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <connections>
                                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="mhr-MB-IlE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WZY-zV-WVB" firstAttribute="leading" secondItem="56l-8c-i2C" secondAttribute="trailing" constant="38.5" id="3xb-o8-meC"/>
                                <constraint firstAttribute="bottom" secondItem="LXH-2p-Lym" secondAttribute="bottom" id="4LA-FK-a6u"/>
                                <constraint firstAttribute="trailing" secondItem="WZY-zV-WVB" secondAttribute="trailing" id="5O4-Ta-aGw"/>
                                <constraint firstItem="WZY-zV-WVB" firstAttribute="top" secondItem="uxD-oG-8jW" secondAttribute="top" constant="16" id="5cX-tT-QrZ"/>
                                <constraint firstItem="LXH-2p-Lym" firstAttribute="leading" secondItem="uxD-oG-8jW" secondAttribute="leading" id="8SJ-Iz-9nc"/>
                                <constraint firstAttribute="height" constant="133" id="8SR-dm-4xu"/>
                                <constraint firstAttribute="bottom" secondItem="WZY-zV-WVB" secondAttribute="bottom" constant="17" id="NPI-2k-BXE"/>
                                <constraint firstAttribute="trailing" secondItem="LXH-2p-Lym" secondAttribute="trailing" id="Vfr-Rs-JwR"/>
                                <constraint firstItem="LXH-2p-Lym" firstAttribute="top" secondItem="uxD-oG-8jW" secondAttribute="top" id="h5c-m6-fhu"/>
                                <constraint firstItem="VmR-l5-D4h" firstAttribute="top" secondItem="uxD-oG-8jW" secondAttribute="top" constant="35" id="qhA-Ro-eQJ"/>
                                <constraint firstItem="VmR-l5-D4h" firstAttribute="centerX" secondItem="uxD-oG-8jW" secondAttribute="centerX" id="s6Q-O4-2GP"/>
                                <constraint firstItem="56l-8c-i2C" firstAttribute="leading" secondItem="uxD-oG-8jW" secondAttribute="leading" constant="39" id="z46-ey-NiE"/>
                                <constraint firstItem="56l-8c-i2C" firstAttribute="top" secondItem="VmR-l5-D4h" secondAttribute="bottom" constant="8" id="zEB-yw-YK6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMI-xB-tHc">
                            <rect key="frame" x="160" y="35" width="160" height="133"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp1-RD-6n5">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="133"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <connections>
                                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="f6d-Rr-drh"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="archive" translatesAutoresizingMaskIntoConstraints="NO" id="Ffm-Is-9sY">
                                    <rect key="frame" x="56" y="35" width="45" height="45"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Ffm-Is-9sY" secondAttribute="height" multiplier="1:1" id="Lsz-sE-MVJ"/>
                                        <constraint firstAttribute="height" constant="45" id="css-S9-rjy"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人才库" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3F-wE-E2Q">
                                    <rect key="frame" x="45" y="88" width="67" height="14"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="ANd-UW-cer"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="q3F-wE-E2Q" secondAttribute="trailing" constant="48" id="1yn-ZC-ctr"/>
                                <constraint firstItem="q3F-wE-E2Q" firstAttribute="leading" secondItem="uMI-xB-tHc" secondAttribute="leading" constant="45" id="80y-je-Nub"/>
                                <constraint firstItem="Ffm-Is-9sY" firstAttribute="centerX" secondItem="uMI-xB-tHc" secondAttribute="centerX" id="Idj-Co-Dai"/>
                                <constraint firstItem="Ffm-Is-9sY" firstAttribute="top" secondItem="uMI-xB-tHc" secondAttribute="top" constant="35" id="Jme-hO-hIj"/>
                                <constraint firstItem="q3F-wE-E2Q" firstAttribute="top" secondItem="Ffm-Is-9sY" secondAttribute="bottom" constant="8" id="U7p-u4-PWO"/>
                                <constraint firstAttribute="bottom" secondItem="jp1-RD-6n5" secondAttribute="bottom" id="i4F-ek-tBI"/>
                                <constraint firstItem="jp1-RD-6n5" firstAttribute="top" secondItem="uMI-xB-tHc" secondAttribute="top" id="kah-tC-N2S"/>
                                <constraint firstItem="jp1-RD-6n5" firstAttribute="leading" secondItem="uMI-xB-tHc" secondAttribute="leading" id="pr6-y8-vYY"/>
                                <constraint firstAttribute="height" constant="133" id="wP5-pG-SlQ"/>
                                <constraint firstAttribute="trailing" secondItem="jp1-RD-6n5" secondAttribute="trailing" id="wae-wV-KZ4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uMI-xB-tHc" secondAttribute="trailing" id="1t6-QR-Qb1"/>
                        <constraint firstItem="7Bw-hs-ZxD" firstAttribute="leading" secondItem="WZR-c7-1Le" secondAttribute="leading" constant="10" id="7Wv-pz-Dz2"/>
                        <constraint firstItem="uMI-xB-tHc" firstAttribute="top" secondItem="O6O-Ch-uZg" secondAttribute="bottom" id="P0Y-6x-gCP"/>
                        <constraint firstItem="7Bw-hs-ZxD" firstAttribute="top" secondItem="WZR-c7-1Le" secondAttribute="top" constant="10" id="PiU-r5-NDM"/>
                        <constraint firstItem="O6O-Ch-uZg" firstAttribute="top" secondItem="7Bw-hs-ZxD" secondAttribute="bottom" constant="9.5" id="UxX-XF-Mce"/>
                        <constraint firstItem="uxD-oG-8jW" firstAttribute="top" secondItem="O6O-Ch-uZg" secondAttribute="bottom" id="Vab-xL-bpM"/>
                        <constraint firstAttribute="height" constant="168" id="Ysg-Ff-Reb"/>
                        <constraint firstItem="uMI-xB-tHc" firstAttribute="width" secondItem="uxD-oG-8jW" secondAttribute="width" id="hOa-Tv-0tb"/>
                        <constraint firstItem="uMI-xB-tHc" firstAttribute="leading" secondItem="uxD-oG-8jW" secondAttribute="trailing" id="lGE-Fa-7EA"/>
                        <constraint firstItem="uxD-oG-8jW" firstAttribute="leading" secondItem="WZR-c7-1Le" secondAttribute="leading" id="nzA-hb-5lF"/>
                        <constraint firstItem="O6O-Ch-uZg" firstAttribute="leading" secondItem="WZR-c7-1Le" secondAttribute="leading" constant="10" id="qiU-xN-WPd"/>
                        <constraint firstAttribute="trailing" secondItem="O6O-Ch-uZg" secondAttribute="trailing" constant="10" id="to6-99-kZG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4s-oo-S1O" userLabel="LineView">
                    <rect key="frame" x="0.0" y="110" width="320" height="10"/>
                    <animations/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="uYt-5Q-4Fb"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="poz-rG-8DF" secondAttribute="trailing" id="4Df-RQ-WIm"/>
                <constraint firstItem="WZR-c7-1Le" firstAttribute="top" secondItem="Y4s-oo-S1O" secondAttribute="bottom" id="5uV-jL-etW"/>
                <constraint firstAttribute="trailing" secondItem="Y4s-oo-S1O" secondAttribute="trailing" id="ClE-rQ-4QF"/>
                <constraint firstItem="Y4s-oo-S1O" firstAttribute="top" secondItem="iDK-5Z-mQJ" secondAttribute="bottom" id="Hq8-Ip-VV2"/>
                <constraint firstAttribute="trailing" secondItem="zLZ-Dv-wPw" secondAttribute="trailing" id="HyI-2R-VBM"/>
                <constraint firstItem="iDK-5Z-mQJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LrC-df-fZN"/>
                <constraint firstItem="poz-rG-8DF" firstAttribute="top" secondItem="zLZ-Dv-wPw" secondAttribute="bottom" id="UfX-Vi-Ecz"/>
                <constraint firstItem="WZR-c7-1Le" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="V5X-wO-Wc0"/>
                <constraint firstItem="Y4s-oo-S1O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YCY-Ot-2DX"/>
                <constraint firstItem="zLZ-Dv-wPw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="a38-hp-OBQ"/>
                <constraint firstAttribute="trailing" secondItem="WZR-c7-1Le" secondAttribute="trailing" id="bPH-6e-MkC"/>
                <constraint firstAttribute="trailing" secondItem="iDK-5Z-mQJ" secondAttribute="trailing" id="ciy-iN-spn"/>
                <constraint firstItem="iDK-5Z-mQJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qEE-dz-JeH"/>
                <constraint firstItem="poz-rG-8DF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="t5f-9b-9v2"/>
                <constraint firstItem="zLZ-Dv-wPw" firstAttribute="top" secondItem="WZR-c7-1Le" secondAttribute="bottom" id="ywR-lD-ibo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="CheckStatusImageView" destination="ALp-U6-yhB" id="QB5-94-xda"/>
                <outlet property="ExitSignBtn" destination="sNc-BB-1gI" id="gnr-XK-0tk"/>
                <outlet property="ReceiveResumeLable" destination="LXH-2p-Lym" id="ZDc-4x-SEW"/>
                <outlet property="ResumeLab" destination="56l-8c-i2C" id="SLS-py-Xvp"/>
                <outlet property="allPositionBtn" destination="i9u-CE-JQ6" id="mGg-yk-TOC"/>
                <outlet property="companyNameLable" destination="IOn-BR-zfG" id="bt7-4C-YJF"/>
                <outlet property="headPortraitImageView" destination="ZpS-F5-O1r" id="QH0-dK-MAl"/>
                <outlet property="outDatePosionBtn" destination="1wH-Ts-Row" id="WmL-e7-1u9"/>
                <outlet property="recruitmentPositionBtn" destination="2JC-IQ-ART" id="0a9-Ka-k8z"/>
                <outlet property="talentPoolBtn" destination="jp1-RD-6n5" id="yjY-Xl-iPg"/>
            </connections>
            <point key="canvasLocation" x="380" y="286"/>
        </view>
    </objects>
    <resources>
        <image name="address-book" width="45" height="45"/>
        <image name="archive" width="45" height="45"/>
        <image name="clipboard-3" width="45" height="45"/>
        <image name="daishenhe" width="54" height="15"/>
        <image name="lanniu2" width="100" height="30"/>
        <image name="touxiang1" width="50" height="50"/>
        <image name="v-card-2" width="45" height="45"/>
        <image name="矩形-15-拷贝" width="45" height="45"/>
    </resources>
</document>
