<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WorkExReadingView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人简历001-工作经历" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChL-bf-yPh">
                    <rect key="frame" x="15" y="15" width="137" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="uL2-hs-LRp"/>
                        <constraint firstAttribute="width" constant="137" id="xMG-C4-TUi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIg-fS-dcx">
                    <rect key="frame" x="160" y="9" width="53" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="cUf-oh-fCN"/>
                        <constraint firstAttribute="width" constant="53" id="ndh-L7-aqE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="必填项" backgroundImage="hongniu2">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xc0-Px-Zrw">
                    <rect key="frame" x="0.0" y="40" width="320" height="103"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryy-QK-CDU">
                            <rect key="frame" x="15" y="102.5" width="305" height="0.5"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="KYX-fU-7UL"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="单位名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj7-J1-1yD">
                            <rect key="frame" x="15" y="15" width="65" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="北京太和集团投资有限公司" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMj-6X-4Ot">
                            <rect key="frame" x="80" y="15" width="194" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="举办时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5i-g0-fWz">
                            <rect key="frame" x="15" y="38" width="65" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2015-07-04到2016-04-09" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erk-p9-XS8">
                            <rect key="frame" x="80" y="38" width="200" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="所在部门：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hz-Rr-fGE">
                            <rect key="frame" x="15" y="61" width="65" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iOS开发部门" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCq-9w-oYv">
                            <rect key="frame" x="80" y="61" width="141" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="担任职位：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTk-2i-PQG">
                            <rect key="frame" x="15" y="84" width="65" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="销售专员" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH2-O0-dR1">
                            <rect key="frame" x="80" y="84" width="100" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytW-4r-aak">
                            <rect key="frame" x="15" y="0.0" width="305" height="0.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="AJ0-81-dMY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ryy-QK-CDU" firstAttribute="leading" secondItem="Xc0-Px-Zrw" secondAttribute="leading" constant="15" id="3HT-Ry-4Cm"/>
                        <constraint firstAttribute="trailing" secondItem="Ryy-QK-CDU" secondAttribute="trailing" id="7gL-Wm-iT8"/>
                        <constraint firstAttribute="height" constant="103" id="B7U-af-gtZ"/>
                        <constraint firstItem="ytW-4r-aak" firstAttribute="leading" secondItem="Xc0-Px-Zrw" secondAttribute="leading" constant="15" id="BWH-dw-JW4"/>
                        <constraint firstAttribute="bottom" secondItem="Ryy-QK-CDU" secondAttribute="bottom" id="C3l-W3-20V"/>
                        <constraint firstAttribute="trailing" secondItem="ytW-4r-aak" secondAttribute="trailing" id="HQF-vF-UJi"/>
                        <constraint firstItem="ytW-4r-aak" firstAttribute="top" secondItem="Xc0-Px-Zrw" secondAttribute="top" id="jj4-7D-WXQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81e-PL-6X1">
                    <rect key="frame" x="0.0" y="145" width="320" height="157"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作内容：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVo-ww-Wzr">
                            <rect key="frame" x="15" y="10" width="100" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="goU-36-0Kj"/>
                                <constraint firstAttribute="width" constant="100" id="vSS-ye-BFr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="这个工作非常的适合我，我以后会努力的对待这工作" translatesAutoresizingMaskIntoConstraints="NO" id="cNo-Xx-u76">
                            <rect key="frame" x="15" y="24" width="290" height="133"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="133" id="Ama-go-37w"/>
                            </constraints>
                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qf-EC-8Ci">
                            <rect key="frame" x="0.0" y="156.5" width="320" height="0.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="dCd-ka-WyL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2qf-EC-8Ci" secondAttribute="bottom" id="1Um-S2-3GV"/>
                        <constraint firstAttribute="trailing" secondItem="cNo-Xx-u76" secondAttribute="trailing" constant="15" id="A3u-3K-ue8"/>
                        <constraint firstAttribute="trailing" secondItem="2qf-EC-8Ci" secondAttribute="trailing" id="A7y-lV-SSH"/>
                        <constraint firstAttribute="height" constant="157" id="C6C-bS-Atf"/>
                        <constraint firstItem="dVo-ww-Wzr" firstAttribute="top" secondItem="81e-PL-6X1" secondAttribute="top" constant="10" id="T4G-Mt-nYV"/>
                        <constraint firstAttribute="bottom" secondItem="cNo-Xx-u76" secondAttribute="bottom" id="TJm-Lj-MOJ"/>
                        <constraint firstItem="cNo-Xx-u76" firstAttribute="leading" secondItem="81e-PL-6X1" secondAttribute="leading" constant="15" id="Yvl-v4-rlN"/>
                        <constraint firstItem="dVo-ww-Wzr" firstAttribute="leading" secondItem="81e-PL-6X1" secondAttribute="leading" constant="15" id="qYC-DG-wqp"/>
                        <constraint firstItem="2qf-EC-8Ci" firstAttribute="leading" secondItem="81e-PL-6X1" secondAttribute="leading" id="tYP-wD-XRF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ChL-bf-yPh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="1Vd-eH-f0G"/>
                <constraint firstItem="eIg-fS-dcx" firstAttribute="leading" secondItem="ChL-bf-yPh" secondAttribute="trailing" constant="8" id="2pb-iz-XHG"/>
                <constraint firstItem="Xc0-Px-Zrw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7Lg-tk-K5j"/>
                <constraint firstItem="81e-PL-6X1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="L5E-xv-n25"/>
                <constraint firstAttribute="trailing" secondItem="81e-PL-6X1" secondAttribute="trailing" id="OD8-ry-dWD"/>
                <constraint firstItem="eIg-fS-dcx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="R97-fw-AwJ"/>
                <constraint firstItem="Xc0-Px-Zrw" firstAttribute="top" secondItem="eIg-fS-dcx" secondAttribute="bottom" constant="8" id="VTG-Gf-ez1"/>
                <constraint firstItem="eIg-fS-dcx" firstAttribute="leading" secondItem="ChL-bf-yPh" secondAttribute="trailing" constant="8" id="YHJ-Tx-r4r"/>
                <constraint firstItem="ChL-bf-yPh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="eFH-DM-Z0V"/>
                <constraint firstAttribute="trailing" secondItem="Xc0-Px-Zrw" secondAttribute="trailing" id="m2T-iw-yWb"/>
                <constraint firstItem="81e-PL-6X1" firstAttribute="top" secondItem="Xc0-Px-Zrw" secondAttribute="bottom" constant="2" id="qj5-zJ-JJ5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="DepartmentLable" destination="tCq-9w-oYv" id="Vey-uu-Fqi"/>
                <outlet property="HoldTimelable" destination="Erk-p9-XS8" id="Ofg-Wr-mQm"/>
                <outlet property="OfficeLable" destination="yH2-O0-dR1" id="4cU-kO-H1p"/>
                <outlet property="companyNameLable" destination="bMj-6X-4Ot" id="DjN-TP-ECz"/>
                <outlet property="descriptionTextView" destination="cNo-Xx-u76" id="a2L-0j-3hD"/>
                <outlet property="resumTitle" destination="ChL-bf-yPh" id="DTR-Ns-gVZ"/>
            </connections>
            <point key="canvasLocation" x="395" y="280"/>
        </view>
    </objects>
    <resources>
        <image name="hongniu2" width="100" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
